{
  "name": "template",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vitest run && turbo vite.build",
    "build-storybook": "storybook build",
    "coverage": "vitest run --coverage",
    "dev": "turbo vite.dev",
    "lint": "tsc",
    "prepare": "is-ci || husky install",
    "preview": "turbo vite.preview",
    "storybook": "storybook dev -p 6006",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "vite.build": "vite build",
    "vite.dev": "vite --host",
    "vite.preview": "vite preview"
  },
  "lint-staged": {
    "*.{ts,tsx,js,cjs}": [
      "prettier --write"
    ],
    "*.{md,html,css,json,yml}": "prettier --write",
    "package.json": "pnpm sort-package-json"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.1.8",
    "hugeicons-react": "^0.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.26.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tilg": "0.1.1",
    "vaul": "^0.9.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "1.6.1",
    "@storybook/addon-essentials": "^8.2.8",
    "@storybook/addon-interactions": "^8.2.8",
    "@storybook/addon-links": "^8.2.8",
    "@storybook/addon-onboarding": "^8.2.8",
    "@storybook/blocks": "^8.2.8",
    "@storybook/react": "^8.2.8",
    "@storybook/react-vite": "^8.2.8",
    "@storybook/test": "^8.2.8",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.5.2",
    "@total-typescript/ts-reset": "0.5.1",
    "@types/node": "20.14.14",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react-swc": "3.7.0",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "latest",
    "autoprefixer": "10.4.20",
    "husky": "9.1.4",
    "is-ci": "3.0.1",
    "jsdom": "^24.0.0",
    "lightningcss": "1.26.0",
    "lint-staged": "15.2.8",
    "postcss": "8.4.41",
    "prettier": "3.3.3",
    "prettier-plugin-packagejson": "2.5.1",
    "prettier-plugin-tailwindcss": "0.6.5",
    "sort-package-json": "2.10.0",
    "storybook": "^8.2.8",
    "tailwindcss": "3.4.7",
    "turbo": "2.0.12",
    "typescript": "5.5.4",
    "vite": "5.3.5",
    "vite-plugin-mkcert": "1.17.5",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "^2.0.5"
  },
  "packageManager": "pnpm@9.6.0"
}
